<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="71f982e4-e7f5-4a58-9f73-f82017846d0f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:1234/count" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="count.disco" MetadataType="Disco" ID="d7070c81-1794-420e-b13a-cd1b86b1813e" SourceId="1" SourceUrl="http://localhost:1234/count?disco" />
    <MetadataFile FileName="StringService.wsdl" MetadataType="Wsdl" ID="967fb774-dd09-45bb-bb75-eff47eabd308" SourceId="1" SourceUrl="http://localhost:1234/count?wsdl" />
    <MetadataFile FileName="count.xsd" MetadataType="Schema" ID="8f25bb8f-fd4b-47db-9c02-bb0ed456303b" SourceId="1" SourceUrl="http://localhost:1234/count?xsd=xsd0" />
    <MetadataFile FileName="count1.xsd" MetadataType="Schema" ID="22f916f2-797a-4ad6-b42f-f3c9aa9ddb73" SourceId="1" SourceUrl="http://localhost:1234/count?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>